REACT_APP_TITLE="Winny Putri Lubis"
REACT_APP_BASE_API="https://api.winnyputrilubis.id/api/"
REACT_APP_BASE_IMAGE="https://api.winnyputrilubis.id/storage/"
REACT_APP_BASE_SOCKET="https://socket.winnyputrilubis.id/"
INLINE_RUNTIME_CHUNK=false
